# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HotelManagmentSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Projekty\HotelManagmentSystem\HotelManagmentSystem\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projekty\HotelManagmentSystem\HotelManagmentSystem\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projekty\HotelManagmentSystem\HotelManagmentSystem\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Projekty\HotelManagmentSystem\HotelManagmentSystem -BE:\Projekty\HotelManagmentSystem\HotelManagmentSystem\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Projekty/HotelManagmentSystem/HotelManagmentSystem/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Program


#############################################
# Order-only phony target for Program

build cmake_object_order_depends_target_Program: phony || program\CMakeFiles\Program.dir

build program\CMakeFiles\Program.dir\src\HotelManagmentSystem.cpp.obj: CXX_COMPILER__Program_unscanned_Debug E$:\Projekty\HotelManagmentSystem\HotelManagmentSystem\program\src\HotelManagmentSystem.cpp || cmake_object_order_depends_target_Program
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Projekty\HotelManagmentSystem\HotelManagmentSystem\program\include
  OBJECT_DIR = program\CMakeFiles\Program.dir
  OBJECT_FILE_DIR = program\CMakeFiles\Program.dir\src
  TARGET_COMPILE_PDB = program\CMakeFiles\Program.dir\
  TARGET_PDB = program\Program.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Program


#############################################
# Link the executable program\Program.exe

build program\Program.exe: CXX_EXECUTABLE_LINKER__Program_Debug program\CMakeFiles\Program.dir\src\HotelManagmentSystem.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = program\CMakeFiles\Program.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = program\CMakeFiles\Program.dir\
  TARGET_FILE = program\Program.exe
  TARGET_IMPLIB = program\Program.lib
  TARGET_PDB = program\Program.pdb


#############################################
# Utility command for edit_cache

build program\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projekty\HotelManagmentSystem\HotelManagmentSystem\out\build\x64-debug\program && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build program\edit_cache: phony program\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build program\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projekty\HotelManagmentSystem\HotelManagmentSystem\out\build\x64-debug\program && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Projekty\HotelManagmentSystem\HotelManagmentSystem -BE:\Projekty\HotelManagmentSystem\HotelManagmentSystem\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build program\rebuild_cache: phony program\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Projekty/HotelManagmentSystem/HotelManagmentSystem/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Library


#############################################
# Order-only phony target for Library

build cmake_object_order_depends_target_Library: phony || library\CMakeFiles\Library.dir

build library\CMakeFiles\Library.dir\src\model\Room.cpp.obj: CXX_COMPILER__Library_unscanned_Debug E$:\Projekty\HotelManagmentSystem\HotelManagmentSystem\library\src\model\Room.cpp || cmake_object_order_depends_target_Library
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Projekty\HotelManagmentSystem\HotelManagmentSystem\library\include
  OBJECT_DIR = library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\Library.dir\src\model
  TARGET_COMPILE_PDB = library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = library\Library.pdb

build library\CMakeFiles\Library.dir\src\model\Person.cpp.obj: CXX_COMPILER__Library_unscanned_Debug E$:\Projekty\HotelManagmentSystem\HotelManagmentSystem\library\src\model\Person.cpp || cmake_object_order_depends_target_Library
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Projekty\HotelManagmentSystem\HotelManagmentSystem\library\include
  OBJECT_DIR = library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\Library.dir\src\model
  TARGET_COMPILE_PDB = library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = library\Library.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Library


#############################################
# Link the static library library\Library.lib

build library\Library.lib: CXX_STATIC_LIBRARY_LINKER__Library_Debug library\CMakeFiles\Library.dir\src\model\Room.cpp.obj library\CMakeFiles\Library.dir\src\model\Person.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = library\CMakeFiles\Library.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = library\CMakeFiles\Library.dir\Library.pdb
  TARGET_FILE = library\Library.lib
  TARGET_PDB = library\Library.pdb


#############################################
# Utility command for edit_cache

build library\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projekty\HotelManagmentSystem\HotelManagmentSystem\out\build\x64-debug\library && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build library\edit_cache: phony library\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build library\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projekty\HotelManagmentSystem\HotelManagmentSystem\out\build\x64-debug\library && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Projekty\HotelManagmentSystem\HotelManagmentSystem -BE:\Projekty\HotelManagmentSystem\HotelManagmentSystem\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build library\rebuild_cache: phony library\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Library: phony library\Library.lib

build Library.lib: phony library\Library.lib

build Program: phony program\Program.exe

build Program.exe: phony program\Program.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Projekty/HotelManagmentSystem/HotelManagmentSystem/out/build/x64-debug

build all: phony program\all library\all

# =============================================================================

#############################################
# Folder: E:/Projekty/HotelManagmentSystem/HotelManagmentSystem/out/build/x64-debug/library

build library\all: phony library\Library.lib

# =============================================================================

#############################################
# Folder: E:/Projekty/HotelManagmentSystem/HotelManagmentSystem/out/build/x64-debug/program

build program\all: phony program\Program.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake E$:\Projekty\HotelManagmentSystem\HotelManagmentSystem\CMakeLists.txt E$:\Projekty\HotelManagmentSystem\HotelManagmentSystem\library\CMakeLists.txt E$:\Projekty\HotelManagmentSystem\HotelManagmentSystem\program\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake E$:\Projekty\HotelManagmentSystem\HotelManagmentSystem\CMakeLists.txt E$:\Projekty\HotelManagmentSystem\HotelManagmentSystem\library\CMakeLists.txt E$:\Projekty\HotelManagmentSystem\HotelManagmentSystem\program\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
